### ISSUE TITLE
sigabort crash

### ISSUE THREAD

**Issue by joevandyk** [imgix/imgix-swift#9]
We got the crash report below. Any ideas what could've caused it?

```
Crashed: com.apple.main-thread
SIGABRT ABORT 0x0000000189f72014

Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x189f72014 __pthread_kill + 8
1  libsystem_pthread.dylib        0x18a03a450 pthread_kill + 112
2  libsystem_c.dylib              0x189ee63e0 abort + 140
3  libsystem_malloc.dylib         0x189fb6a38 _nano_vet_and_size_of_live + 330
4  libsystem_malloc.dylib         0x189fb7db8 nano_free + 220
5  CoreFoundation                 0x18af29060 __CFCharacterSetDeallocate + 108
6  CoreFoundation                 0x18af51a74 _CFRelease + 216
7  CoreFoundation                 0x18af290a0 __CFCharacterSetDeallocate + 172
8  CoreFoundation                 0x18af51a74 _CFRelease + 216
9  libswiftFoundation.dylib       0x100acd914 _TFE10FoundationSS50stringByAddingPercentEncodingWithAllowedCharactersfCSo14NSCharacterSetGSqSS_ + 136
10 ImgixSwift                     0x1003a08cc String.ixEncodeUriComponent() -> String (String+ImgixSwift.swift:34)
11 ImgixSwift                     0x10039f958 specialized ImgixClient.buildUrl(String, params : NSDictionary) -> NSURL (ImgixClient.swift:70)
12 ImgixSwift                     0x10039dd88 ImgixClient.buildUrl(String, params : NSDictionary) -> NSURL (ImgixClient.swift:39)
13 shoptanga                      0x10003a4e4 specialized static ImageHelper.resizedImageURL(String, width : CGFloat, height : CGFloat)
```

This is the calling code:
```
import Foundation
import UIKit
import ImgixSwift

class ImageHelper {
  class func resizedImageURL(sourceURL: String, width:CGFloat, height:CGFloat) -> NSURL {
    let client = ImgixClient.init(host: "tanga1.imgix.net", secureUrlToken: "XXXXXXX")
    return client.buildUrl(
      sourceURL,
      params: [
        "width":    width,
        "height":   height,
        "format":   "auto",
        "lossless": "true",
        "cs": "strip"])
  }
}
```

**Comment by paulstraw** [comment]
Hmm, I was unable to replicate this in a [test project](https://paul.st/9dSY6uwJNEgy). Is there anything else in your app that could be causing this? What version of Xcode are you using?

One thing to note is that some of the params in your `ImageHelper.resizedImageURL` are incorrect. Namely, `width` and `height` should be `w` and `h`, and `"format": "auto"` should be `"auto": "format"`. I made those changes in the test project linked above.

**Comment by bryanbartow** [comment]
I'm having the same issue when I pass in an already percent-encoded URL I get from my backend.

**Comment by sherwinski** [comment]
I'm going to close this issue as it is quite old. If for whatever reason this is still an issue, feel free to comment or reopen.
